WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Vencedor" HorizontalAlignment="Center" Height="46" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" TextAlignment="Center" FontSize="30" FontFamily="Trebuchet MS"><Run Language="pt-br" Text="Jogador Vencedor"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="169" Margin="83,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Rectangle HorizontalAlignment="Left" Height="169" Margin="566,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="121,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" FontSize="14" Foreground="#FF072DFF"><Run Language="pt-br" Text="Você"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="604,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" FontSize="14" Foreground="#FFCE00FF"><Run Language="pt-br" Text="Computador"/></TextBlock>
        <TextBlock x:Name="ptsVoce" HorizontalAlignment="Left" Height="33" Margin="83,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextAlignment="Center" FontSize="30" Foreground="#FF14FF00"><Run Language="pt-br" Text="0"/></TextBlock>
        <TextBlock x:Name="ptsPc" HorizontalAlignment="Left" Height="33" Margin="566,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextAlignment="Center" FontSize="30" Foreground="#FF14FF00"><Run Language="pt-br" Text="0"/></TextBlock>
        <Button x:Name="btnPedra" Content="Pedra" HorizontalAlignment="Left" Height="43" Margin="344,0,0,0" VerticalAlignment="Center" Width="150" Click="btnPedra_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPapel" Content="Papel" HorizontalAlignment="Left" Height="44" Margin="344,131,0,0" VerticalAlignment="Top" Width="150" Click="btnPapel_Click" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF00FF4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0010FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnTesoura" Content="Tesoura" HorizontalAlignment="Left" Height="44" Margin="344,257,0,0" VerticalAlignment="Top" Width="150" Click="btnTesoura_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0004FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="papelVC" HorizontalAlignment="Left" Height="169" Margin="83,90,0,0" VerticalAlignment="Top" Width="174" Source="/maoaberta.png" Visibility="Hidden"/>
        <Image x:Name="papelPC" HorizontalAlignment="Left" Height="169" Margin="566,90,0,0" VerticalAlignment="Top" Width="174" Source="/maoaberta.png" Visibility="Hidden"/>
        <Image x:Name="pedraVC" HorizontalAlignment="Left" Height="159" Margin="83,99,0,0" VerticalAlignment="Top" Width="169" Source="/pedra.png" Visibility="Hidden"/>
        <Image x:Name="pedraPC" HorizontalAlignment="Left" Height="160" Margin="571,94,0,0" VerticalAlignment="Top" Width="169" Source="/pedra.png" Visibility="Hidden"/>
        <Image x:Name="tesouraVC" HorizontalAlignment="Left" Height="169" Margin="78,90,0,0" VerticalAlignment="Top" Width="169" Source="/tudo2.png" Visibility="Hidden"/>
        <Image x:Name="tesouraPC" HorizontalAlignment="Left" Height="170" Margin="563,90,0,0" VerticalAlignment="Top" Width="168" Source="/tudo2.png" Visibility="Hidden"/>
    </Grid>
</Window>
